{
	"name": "fcc-learn-npm-package-json",
	"author": "Zoheb",
	"engines": {
		"node": "12.x"
	},
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Zobee/boilerplate-npm.git"
	}
}
